cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://127.0.0.1:27017/playtime?directConnection=true
db=mongodb+srv://20099697:130340Aa@cluster0.c39xkyc.mongodb.net/?retryWrites=true&w=majority
